<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Game Programming with Data Structure/Garden Collector/Garden Collector/Content/Font/menuFont.spritefont</SourceFile>
  <SourceTime>2024-12-06T22:35:19.8580673-05:00</SourceTime>
  <DestFile>C:/Game Programming with Data Structure/Garden Collector/Garden Collector/Content/bin/DesktopGL/Font/menuFont.xnb</DestFile>
  <DestTime>2024-12-06T23:45:10.1777286-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>