<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Game Programming with Data Structure/Garden Collector/Garden Collector/Content/Sound/bite.wav</SourceFile>
  <SourceTime>2024-12-08T15:05:46.8919545-05:00</SourceTime>
  <DestFile>C:/Game Programming with Data Structure/Garden Collector/Garden Collector/Content/bin/DesktopGL/Sound/bite.xnb</DestFile>
  <DestTime>2024-12-08T15:07:00.1482561-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>