<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Game Programming with Data Structure/Garden Collector/Garden Collector/Content/Sound/backSong.mp3</SourceFile>
  <SourceTime>2024-12-06T15:17:16.7404257-05:00</SourceTime>
  <DestFile>C:/Game Programming with Data Structure/Garden Collector/Garden Collector/Content/bin/DesktopGL/Content/Sound/backSong.xnb</DestFile>
  <DestTime>2024-12-06T15:22:00.8214994-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Game Programming with Data Structure/Garden Collector/Garden Collector/Content/bin/DesktopGL/Content/Sound/backSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>